<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.my.quickcash.controllers.MainController">
    <center>
        <fx:include source="/fxml/ClientLoginPanel.fxml" fx:id="clientLoginPanel"/>
    </center>
</BorderPane>
